{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "94.513200, 230.520000, 176.117280, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "6.106",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 7,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "2501B785-CC06-4F85-AE9A-15FBBFFCB8F0",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1769762162.280741,
          "BTTTriggerType" : 137,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap右（3本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "71C2C990-389A-4EC0-95F2-8C7C23176CF9",
          "BTTOrder" : 8,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769762167.448117,
              "BTTTriggerParentUUID" : "71C2C990-389A-4EC0-95F2-8C7C23176CF9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9888B27A-CBD9-4DD9-AA85-8990C4AF22EA",
              "BTTLayoutIndependentActionChar" : "]",
              "BTTShortcutToSend" : "56,55,42",
              "BTTOrder" : 11
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.001085,
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指でクリック",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "829E8ADB-E285-47BB-8CF0-C54CE8F4B16B",
          "BTTOrder" : 6,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769659535.8394079,
              "BTTTriggerParentUUID" : "829E8ADB-E285-47BB-8CF0-C54CE8F4B16B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "AAF5DB2B-269D-4662-AD21-1707CE852D84",
              "BTTLayoutIndependentActionChar" : "t",
              "BTTShortcutToSend" : "55,17",
              "BTTOrder" : 9
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.001076,
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap右（2本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D8E69AA8-F8B0-45FD-B1A1-A426BFFE4F6C",
          "BTTOrder" : 5,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769659535.8394041,
              "BTTTriggerParentUUID" : "D8E69AA8-F8B0-45FD-B1A1-A426BFFE4F6C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "91B8321B-660C-49E9-93DC-B1DD3A187701",
              "BTTLayoutIndependentActionChar" : "t",
              "BTTShortcutToSend" : "55,17",
              "BTTOrder" : 8
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.0010891,
          "BTTTriggerType" : 136,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（3本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0D15A97C-42A5-405D-ADC3-1E0CE643AAFF",
          "BTTOrder" : 7,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769762155.012526,
              "BTTTriggerParentUUID" : "0D15A97C-42A5-405D-ADC3-1E0CE643AAFF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "C049361B-00F9-4CA0-BBD7-8AAA25BF5D8B",
              "BTTLayoutIndependentActionChar" : "[",
              "BTTShortcutToSend" : "56,55,30",
              "BTTOrder" : 10
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.001092,
          "BTTTriggerType" : 111,
          "BTTTriggerTypeDescriptionReadOnly" : "5本指でタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F8BDA2C4-7765-4AB2-A23F-544888B44A31",
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769659535.83937,
              "BTTTriggerParentUUID" : "F8BDA2C4-7765-4AB2-A23F-544888B44A31",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5D40BC13-7C6A-4FA6-B190-D54DEE1474E1",
              "BTTLayoutIndependentActionChar" : "r",
              "BTTShortcutToSend" : "55,15",
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.0010951,
          "BTTTriggerType" : 110,
          "BTTTriggerTypeDescriptionReadOnly" : "4本指でタップ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6AECFD12-0C2B-4C71-86C6-9FFEF3FF1440",
          "BTTOrder" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769659535.83939,
              "BTTTriggerParentUUID" : "6AECFD12-0C2B-4C71-86C6-9FFEF3FF1440",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "8C94AA51-289C-484E-A447-439A87D7DA46",
              "BTTPredefinedActionType" : 1,
              "BTTPredefinedActionName" : "中クリック (At Current Mouse Position)",
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.0010991,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap左（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F8CD0212-9C6D-444E-B054-EF28849F5CE7",
          "BTTOrder" : 2,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769659535.8393478,
              "BTTTriggerParentUUID" : "F8CD0212-9C6D-444E-B054-EF28849F5CE7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "A91823E1-C561-4195-93BC-2E4847C142FD",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTOrder" : 5
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.0011048,
          "BTTTriggerType" : 170,
          "BTTTriggerTypeDescriptionReadOnly" : "3本指でフォースクリック",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3052DABC-CACC-49A8-928F-310184404649",
          "BTTOrder" : 4,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769659535.8393569,
              "BTTTriggerParentUUID" : "3052DABC-CACC-49A8-928F-310184404649",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "FB70BC67-3C08-42A5-B33B-5D5F4E5637A8",
              "BTTLayoutIndependentActionChar" : "m",
              "BTTShortcutToSend" : "55,46",
              "BTTOrder" : 7
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1769762157.001102,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap右（1本指修正）",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B3D26A4C-AE0E-4E37-A758-4D701BD24EC0",
          "BTTOrder" : 3,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1769659535.839395,
              "BTTTriggerParentUUID" : "B3D26A4C-AE0E-4E37-A758-4D701BD24EC0",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "BCC0D383-B4BF-4407-82C8-D215B812AAC6",
              "BTTLayoutIndependentActionChar" : "t",
              "BTTShortcutToSend" : "56,55,17",
              "BTTOrder" : 6
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}